<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
	<title>Magneta - Thank you</title>
	<meta name="description" content="Magenta Exterior Solutions is the fastest growing roofing and siding contractor in Ottawa. Give us a chance, you will not regret it!">

		<!-- GLightBox -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

		<!-- AOS style -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

		<!-- Bootstrap icons -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Red+Hat+Display:wght@400;700;900&display=swap" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<!-- Responsive -->
		<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">

</head>
<body>	
	<header class="header subpage-header position-relative thankyou-header">
		<div class="bg-header bg-cover bg-center-img position-relative" style="background-image: url('./assets/img/shake-hands.png')">
			<div class="bg-opacity h-100">
				<div class="container h-100">
					<div class="row  align-content-center h-100 pt-5 justify-content-center">
						<div class="col-11 col-md-10 text-center text-white  mt-5 pt-5 mb-4 mb-sm-5" data-aos="zoom-in">
							<h2 class="fw-bolder mb-2">Thank You For Contacting Us! </h2>
							<p class="mb-0">Your quote has been sent to our team! <br> We will get back to you within 24 hours.</p>
						</div>
						<div class="row justify-content-center">					
							<div class="col-10 col-lg-4 col-xl-3" data-aos="fade-right" data-aos-delay="100">
								<a href="index.html" type="button" class="btn btn-blue mb-4 mb-lg-0 w-100">Back To Home Page</a>					
							</div>
							<div class="col-10 col-lg-4 col-xl-3"  data-aos="fade-left" data-aos-delay="100">
								<a href="portfolio.html" type="button" class="btn btn-outline-white w-100">See Our Portfolio</a>		
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<nav class="header-nav bg-white text-black position-absolute w-100 pt-2" data-aos="fade-down" data-aos-delay="50">
			<div class="container-fluid bg-white px-2 px-xl-5">
				<div class="top-navbar d-flex justify-content-space-between align-items-center flex-xl-nowrap flex-wrap position-relative z-index-3">
					<div class="header-logo me-auto ps-2 ps-sm-4 ps-md-0">
						<a class="d-flex" href="index.html">
							<div class="navbar-logotype position-relative">
								<img src="./assets/img/bg-logotype.png" class="navbar-logotype-img img-fluid position-absolute top-50 start-50 translate-middle">
								<img src="./assets/img/logotype-border.png" class="navbar-logotype-img img-fluid position-absolute top-50 start-50 translate-middle">
							</div>
							<img src="./assets/img/magenta-logo-text.svg" class="ms-3 navbar-logo">	
						</a>						
					</div>
					<div class="menu justify-content-evenly mx-auto mx-xl-0 flex-column flex-lg-row py-4 py-xl-0 pt-0 pt-sm-4 pt-xl-0 bg-white">
						<div class="menu-item mx-1 px-2">
							<a class="menu-link text-black fs-8 fw-medium" href="index.html">Home</a>
						</div>
						<div class="menu-item mx-1 px-2">
							<a class="menu-link text-black fs-8 fw-medium" href="services.html">Services</a>
						</div>
						<div class="menu-item mx-1 px-2 ">
							<a class="menu-link text-black fs-8 fw-medium" href="about.html">About Us</a>
						</div>	   
						<div class="menu-item mx-1 px-2 ">
							<a class="menu-link text-black fs-8 fw-medium" href="work.html">Work With Us</a>
						</div>
						<div class="menu-item mx-1 px-2 ">
							<a class="menu-link text-black fs-8 fw-medium" href="portfolio.html">Portfolio</a>
						</div>
						</div>
						<div class="menu-item mx-1 px-2 button first">
							<a class="menu-link fs-8 text-blue fw-medium" href="tel:+126139799351" target="_blank">
								<i class="bi bi-telephone-fill"></i>			
								(613) 979-9351
							</a>
						</div>
						<div class="menu-item ps-1 ps-xl-3 button secondary bg-white pb-3 pb-lg-0">
							<a href="quote.html" class="btn btn-smaller btn-pink mb-4 mb-lg-0">Get A Quote</a>
						</div>
						<div class="toggle ps-2 ps-lg-3 pe-2 pe-sm-4 pe-md-0">
							<a class="menu-link text-black fs-4" href="#"><i class=" bi bi-list"></i></a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="main">
		<section class="magenta-022 py-5 my-5">			
			<div class="container-md">
				<div class="row justify-content-center position-relative pt-0 pt-md-3 pb-2 pb-md-4 py-xl-2 py-xxl-5 my-0 my-lg-4">
					<div class="col-10 col-lg-7 col-xl-6">
						<h3 class="display-5 fw-bold mb-4 mb-lg-0 text-center text-lg-start"  data-aos="fade-right">Where You Can Find Us</h3>
					</div>
					<div class="col-12 col-sm-8 col-md-6 col-lg-4 d-flex justify-content-around align-items-center">
						<a href="https://www.linkedin.com" class="d-flex rounded-circle text-decoration-none social-media-icon" style="background-color: #2867B2; width: 42px; height: 42px;" data-aos="fade-left" data-aos-delay="50">
							<i class="bi bi-linkedin text-white w-100 text-center align-self-center fs-5"></i>
						</a>
						<a href="https://www.facebook.com" class="d-flex rounded-circle text-decoration-none social-media-icon" style="background-color: #1877F2; width: 42px; height: 42px;" data-aos="fade-left" data-aos-delay="100">
							<i class="bi bi-facebook text-white w-100 text-center align-self-center fs-5"></i>
						</a>
						<a href="https://www.instagram.com" class="d-flex rounded-circle text-decoration-none social-media-icon" style="background-color: #F00073; width: 42px; height: 42px;" data-aos="fade-left" data-aos-delay="150">
							<i class="bi bi-instagram text-white w-100 text-center align-self-center fs-5"></i>
						</a>
					</div>

					<img src="./assets/img/logo-opacity-25.png" alt="magenta logo" class="bg-img position-absolute top-50 end-0 translate-middle-y z-index--1 mx-auto mx-lg-0" style="width: 754px;">
				</div>
			</div>
		</section>
		<section class="magenta-004	mb-5 pb-xxl-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 bg-cover bg-x-center-img img-color-change px-3 px-sm-5 px-md-4 d-flex align-items-center justify-content-center justify-content-sm-start" style="background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 14.47%, rgba(0, 0, 0, 0) 66.92%), url('./assets/img/Certifications_Photo_Baeulmer-Approved.jpg'); height: 450px;" data-aos="fade-right">	
						<div class="text-center text-sm-start py-4 py-md-5 px-0 px-sm-4 px-md-5 px-lg-4">
							<h4 class="text-white lh-sm mt-2 mt-lg-0 mb-0">We Are</h4>
							<h2 class="fw-bolder text-pink lh-sm mb-4 mb-lg-2">Baeumler <br > Approved</h2> 
							<button type="button" class="btn btn-smaller btn-outline-white mb-0 mb-md-2 mb-lg-0 mt-xxl-3 px-5" data-bs-toggle="modal" data-bs-target="#moreInfoModal">Get More Info</button>							
						</div>
					</div>
					<div class="col-12 col-lg-6 bg-cover bg-x-center-img img-color-change px-3 px-sm-5 px-md-4 d-flex align-items-center justify-content-center justify-content-sm-start" style="background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 14.47%, rgba(0, 0, 0, 0) 66.92%), url('./assets/img/Certifications_Photo_GOHBA.jpg'); height: 450px;" data-aos="fade-left">
						<div class="text-center text-sm-start py-4 py-md-5 px-0 px-sm-4 px-md-5 px-lg-4">
							<h4 class="text-white  mt-2 mt-lg-0 mb-0">Members Of</h4>
							<h2 class="text-uppercase fw-bolder text-green lh-sm mb-0">GOHBA</h2>
							<h4 class="text-green lh-sm mb-4 mb-lg-1">Greater Ottawa Home <br >Builders Association</h4>
							<button type="button" class="btn btn-smaller btn-outline-white mb-0 mb-md-2 mb-lg-0 mt-xxl-3 px-5" data-bs-toggle="modal" data-bs-target="#moreInfoModal">Get More Info</button>								
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- MODAL GET MORE INFO -->
		<div class="modal fade" id="moreInfoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="moreInfoModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-xl">
				<div class="modal-content px-3">
					<div class="modal-header border-bottom-0">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body px-sm-5 pb-5">
						<div class="mb-4 bg-green d-flex align-items-center justify-content-center badge-item position-relative" style="width:  246px; height: 78px">
							<img src="./assets/img/badge-baeumler-approved.png" alt="badge baeumler approved" class="w-75">
						</div>
						<h4 class="fs-2 fw-bold mb-3">What is Baeumler Approved?</h4>
						<p>Goal at Baeumler Approved is to help homeowners connect with contractors, trades, and home service providers from across Canada. We help homeowners know what to look for and vouch for a history of good service by speaking with previous clients and collaborators.</p>
						<p class="fw-medium mb-4">All Baeumler Approved members are required to make a commitment to honesty, integrity, and quality service by signing our code of conduct. If a member is found to have broken their commitment, they can be removed from our database.</p>

						<h4 class="fs-2 fw-bold mb-2">What is our code of conduct?</h4>
						<div class="list">
							<p class="mb-2">
								<i class="text-blue bi bi-check-lg"></i>
								Treat all of their customers and their property with respect.
							</p>
							<p class="mb-2">
								<i class="text-blue bi bi-check-lg"></i>
								Complete work to a professional standard.
							</p>
							<p class="mb-2">
								<i class="text-blue bi bi-check-lg"></i>
								Provide quotes that are fair, honest and reasonable.
							</p>
							<p class="mb-2">
								<i class="text-blue bi bi-check-lg"></i>
								Provide employees with education and training for safety.
							</p>
							<p class="mb-2">
								<i class="text-blue bi bi-check-lg"></i>
								Maintain a clean and safe workplace for staff and customers.
							</p>
						</div>
							
					</div>
				</div>
			</div>
		</div>
		<section class="magenta-009 pt-5 overflow-hidden">
			<div class="container-xl px-3 px-md-0">
				<div class="row mb-5 pb-0 pb-lg-5 text-center text-lg-start justify-content-center justify-content-lg-start justify-content-xl-center">
					<div class="col-12 d-block d-lg-none">
						<h2 class="mb-5 pb-4">Featured Projects</h2>
					</div>
					<div class="col-12 col-md-10 col-lg-6 col-xl-5" data-aos="fade-right">
						<img src="./assets/img/Project-Page_CHEO_Miniature-for-Articles.jpg" alt="house under construction" class="img-fluid h-100 img-outline-border">
					</div>
					<div class="col-11 col-md-8 col-lg-5" data-aos="fade-left">
						<h2 class="mt-5 pt-3 pt-lg-0 mt-lg-2 mb-3 display-5">Civil Infrastructure: Roofing the modern house</h2>
						<p>Architecture Hub creates timeless and innovative structures that empower every room and space. We'll help you design a residence that is both technically impressive and filled with gorgeous, extravagant spaces, while keeping.</p>
						<a href="project.html" type="button" class="btn btn-link-pink px-0 py-2 lh-lg fw-medium">
							Learn More
							<i class="ps-2 bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="row mb-5 pb-0 pb-lg-5 text-center text-lg-start justify-content-center justify-content-lg-start justify-content-xl-center">		
					<div class="col-1 d-none d-lg-flex d-xl-none"></div>	
					<div class="col-11 col-md-8 col-lg-5 order-2 order-lg-1" data-aos="fade-right">
						<h2 class="mt-5 pt-3 pt-lg-0 mt-lg-2 mb-3 display-5">Civil Infrastructure: Roofing the modern house</h2>
						<p>Architecture Hub creates timeless and innovative structures that empower every room and space. We'll help you design a residence that is both technically impressive and filled with gorgeous, extravagant spaces, while keeping.</p>
						<a href="project.html" type="button" class="btn btn-link-pink px-0 py-2 lh-lg fw-medium">
							Learn More
							<i class="ps-2 bi bi-arrow-right"></i>
						</a>
					</div>
					<div class="col-12 col-md-10 col-lg-6 col-xl-5 order-1 order-lg-2 text-end position-relative" data-aos="fade-left">
						<img src="./assets/img/house-under-construction.png" alt="house under construction" class="img-fluid h-100 img-outline-border">
					</div>
				</div>
			</div>			
		</section>
		<section class="magenta-011 pt-0 pt-lg-5">
			<div class="container-fluid">
				<div class="row border-bottom border-white">
					<div class="col gx-0 square" data-aos="fade-right" data-aos-delay="300">
						<a href="./assets/img/home-at-night.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/home-at-night.png);">
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>						
					</div>
					<div class="col gx-0 square border-start border-white" data-aos="fade-right" data-aos-delay="200">						
						<a href="./assets/img/modern-house.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/modern-house.png);">	
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>
					</div>
					<div class="col gx-0 square border-start border-white" data-aos="fade-right" data-aos-delay="100">
						<a href="./assets/img/modern-housing-estate.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/modern-housing-estate.png);">
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>
					</div>
					<div class="col gx-0 square d-none d-lg-block border-start border-white" data-aos="fade-down">
						<a href="./assets/img/modern-buliding.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/modern-buliding.png);">
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>
					</div>
					<div class="col gx-0 square d-none d-lg-block border-start border-white" data-aos="fade-left" data-aos-delay="100">
						<a href="./assets/img/home.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/home.png);">
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>
					</div>
					<div class="col gx-0 square d-none d-lg-block border-start border-white" data-aos="fade-left" data-aos-delay="200">
						<a href="./assets/img/home-at-night.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/home-at-night.png);">
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>						
					</div>
					<div class="col gx-0 square d-none d-xl-block border-start border-white" data-aos="fade-left" data-aos-delay="150">
						<a href="./assets/img/home-at-night.png" class="overlay position-relative bg-cover h-100 glightbox d-block" style="background-image: url(./assets/img/home-at-night.png);">
							<i class="bi bi-search position-absolute fs-1 text-white top-50 start-50 translate-middle"></i>
						</a>						
					</div>
				</div>
			</div>			
		</section>
	</main>
	<footer class="footer text-white overflow-x-hidden">
		<div class="footer-phone-form position-relative bg-gray overflow-hidden pt-5 pt-lg-3">
			<div class="pb-3 pb-lg-5 py-0 py-lg-4 position-relative z-index-3">
				<div class="container">
					<div class="row pt-2 pt-md-0 pt-lg-4 text-center text-lg-start justify-content-center justify-content-xl-start" data-aos="zoom-in-right">
						<div class="col-xl-1"></div>
						<div class="col-11 col-md-9 col-lg-10 col-xl-4">                        
							<h2 class="mb-4">Stay <span class="d-block d-sm-inline-block">With Us!</span></h2>
							<p class="mb-5 mb-lg-3 mb-xl-0 pe-0 pe-xxl-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<span class="d-inline d-xxl-none"> eiusmod tempor incididunt ut labore et dolore magna aliqua</span>.</p>
						</div>
						<div class="col-1 d-none d-xxl-flex"></div>
						<div class="col-12 col-md-10 col-xl-6 col-xxl-5 align-self-center">
							<form class="phone-form contactForm" method="POST">
								<input type="tel" name="Phone_Number#format_phone#required#href_all" class="phone-input form-control border border-white fs-7 p-3 float-start border-1 rounded-0 w-66" placeholder="Tel: +1 (___) ___-__-__" required="required">
								<button type="submit" class="btn btn-pink phone-submit btn-submit w-33">More Details</button>
			 				</form>
		 				</div>
		 				<div class="col-xl-1"></div> 
		 			</div>
				</div>			
			</div>				
			<img src="./assets/img/Multiple-Sections_Background.png" alt="Home Floor Plan" class="bg-img position-absolute bottom-0 start-50 transform-bg-img-end opacity-50">
			<div class="footer-shape shape overflow-hidden bg-dark-gray"></div>
		</div>
		<div class="bg-dark-gray px-5 px-lg-0 py-5">
			<div class="container"> 
				<div class="row mb-2 text-center text-lg-start justify-content-center">
					<div class="col-12 col-md-10 col-lg-8">
						<div class="d-grid grid-layout">							
							<div class="tile-tall pt-lg-4 pe-lg-4 mb-5 mb-lg-0 order-2 order-lg-1">
								<img src="./assets/img/modern-buliding.png" alt="Modern architecture building" class="w-100 footer-img">
							</div>
							<div class="ps-lg-4 mb-4 mb-md-5 mb-lg-3 order-1 order-lg-2">
								<a href="#" class="d-block text-decoration-none">
									<img src="./assets/img/logotype.png" class="d-inline-block footer-logotype">
									<img src="./assets/img/magenta-logo-text.svg" class="d-inline-block footer-logo">
								</a>
							</div>
							<div class="ps-lg-4  order-2">								
								<address class="footer-address m-0">
									<p class="address-item pb-2 pb-lg-0 mb-3">
										<a href="https://www.google.com/maps/dir/?api=1&destination=15%20Fitzgerald%20Rd%0AOttawa,%20K2H%209G1%0ACanada" class="address-link text-white text-decoration-none d-lg-flex" target="_blank">
											<img src="./assets/img/icon/Pin_alt_light.svg" alt="icon pin" class="me-2 mt-1 d-none d-lg-inline" style="width: 24px; height: 24px;">
											121 King Street, Adress Adress, Canada
										</a>
									</p>
									<div class="d-inline-block d-sm-flex justify-content-evenly d-lg-block">
									<p class="text-center text-sm-start address-item mb-3">
										<a href="tel:+12505550199" class="address-link text-white text-decoration-none d-inline-block d-sm-flex" target="_blank">
											<img src="./assets/img/icon/Phone_light.svg" alt="icon phone" class="me-2 mt-1 d-none d-lg-inline" style="width: 24px; height: 24px;">
											555-123-4567
										</a>
									</p>
									<p class="text-center text-sm-start address-item mb-3">
										<a href="tel:+12505550199" class="address-link text-white text-decoration-none d-inline-block d-sm-flex" target="_blank">
											<img src="./assets/img/icon/Phone_light.svg" alt="icon phone" class="me-2 mt-1 d-none d-lg-inline" style="width: 24px; height: 24px;">
											555-123-4567
										</a>
									</p>
									</div>
								</address>
							</div>
						</div>						
					</div>
					<div class="col-12 col-md-9 col-lg-4 mb-2 mb-lg-0">				
						<div class="footer-navbar text-center mt-2 mt-lg-5">
							<p class="d-none d-lg-block fs-4 fw-light lh-1">Useful Links</p>
							<ul class="footer-nav nav mx-auto">
								<li class="footer-nav-item w-50 lh-base py-4 pt-lg-0 pb-lg-3">
									<a class="footer-nav-link text-white" href="index.html">Home</a>
								</li>
								<li class="footer-nav-item w-50 lh-base py-4 pt-lg-0 pb-lg-3">
									<a class="footer-nav-link text-white" href="services.html">Services</a>
								</li>
								<li class="footer-nav-item w-50 lh-base py-4 pt-lg-0 pb-lg-3">
									<a class="footer-nav-link text-white" href="about.html">About Us</a>
								</li>
								<li class="footer-nav-item w-50 lh-base py-4 pt-lg-0 pb-lg-3">
									<a class="footer-nav-link text-white" href="services.html">Services</a>
								</li>
								<li class="footer-nav-item w-50 lh-base py-4 pt-lg-0 pb-lg-3">
									<a class="footer-nav-link text-white" href="work.html">Work With Us</a>
								</li>
								<li class="footer-nav-item w-50 lh-base py-4 pt-lg-0 pb-lg-3">
									<a class="footer-nav-link text-white" href="portfolio.html">Portfolio</a>
								</li>
							</ul>
							<a href="quote.html" class="btn py-4 py-lg-2 btn-outline-white w-75">
								<img src="./assets/img/icon/mail-icon.svg" alt="icon mail" class="mb-1 me-2 mt-1 changeColorIcon">
								Message Us!
							</a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-auto">
						<span class="fs-8 fw-light text-center lh-sm mt-4 d-inline-block">&copy; Copyright 2022 by WebArray. All Rights Reserved. <br >
						By using this website you agree to our Terms of Service.</span>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- GLightBox -->
	<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

	<!-- AOS JS -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<!-- Mailer -->
	<script src="https://cdn.webarray.com/sites/pub/res/1.0.jspp?incl=rc3all" crossorigin="anonymous" async></script>
	<script type="text/javascript" src="./assets/js/mailer.js"></script>	

	<!-- JS -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>